<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustin Rodriguez - Doblaje</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
    <style>


label {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: white;
    text-align: center;
    background-color: black;
    border: 2px double
}

p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
    text-align: center;
    font-style: italic;
  }

  h1 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
    text-align: center;
    text-shadow: -3px 1px 4px rgba(255,240,195,0.72);
  }

  h3 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
    text-align: center;
  }

  h4 {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    color: black;
    text-align: center;
    text-shadow: -3px 1px 4px rgba(255,240,195,0.72);
  }

  body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    background: #80FFD4;
background: -moz-radial-gradient(center, #80FFD4 0%, #1BA599 61%, #2D5C5E 100%);
background: -webkit-radial-gradient(center, #80FFD4 0%, #1BA599 61%, #2D5C5E 100%);
background: radial-gradient(ellipse at center, #80FFD4 0%, #1BA599 61%, #2D5C5E 100%);
  }

div {
    
    text-align: center;
  }

    </style>
</head>
<body>
    <h1>Agustin Rodriguez
    </h1>

  <!-- Fotografia alternativa - error al cargar la imagen: <p>/ <img src="blob:https://interpretes.dubbing.digital/3d8887f4-acd1-41b2-9d2c-c451dfa68c6e"> </p> -->  

  <div> <img src="https://yt3.googleusercontent.com/ytc/AL5GRJXg0iUP9OX0rON0SVNlxRzhSufYvHga1D2L2dPI=s176-c-k-c0x00ffffff-no-rj" 
    alt= "Fotografía de Agustin Rodriguez - Error al cargar imagen" height="250px" width="250px"  ></div>
    
    <h4>Actor de Doblaje y Locutor Nacional</h4>
    <p>Pais de residencia: Argentina</p>
    <p>Fecha de Nacimiento: 25/08/1995</p>
    
    <h3>Como Actor de Doblaje profesional trabajé en proyectos de dibujos animados de Disney, series de Netflix y documentales para la cadena televisiva FOX. </h3>

    <!-- Imagenes de proyectos doblaje--> 
    <div> <img src= "https://static.wikia.nocookie.net/doblaje/images/0/0f/Amphibia.jpg/revision/latest/scale-to-width-down/333?cb=20201219191146&amp;path-prefix=es" 
    height="400px" width="300px" alt= " Amphibia, serie de Disney - Error al cargar imagen">

    <img src="https://static.wikia.nocookie.net/doblaje/images/e/eb/Avengers-Assemble.jpg/revision/latest/scale-to-width-down/333?cb=20220819003243&amp;path-prefix=es" 
    height="400px" width="300px" alt= " Vengadores Unidos, serie de Disney - Error al cargar imagen">

    <img src="https://static.wikia.nocookie.net/doblaje/images/c/c5/STAR_VS_LAS_FUERZAS_DEL_MAL_poster.jpg/revision/latest/scale-to-width-down/333?cb=20200706220227&amp;path-prefix=es" 
    height="400px" width="300px" alt= " Star vs las Fuerzas del Mal, serie de Disney - Error al cargar imagen">

    <img src="https://static.wikia.nocookie.net/doblaje/images/c/c0/Runaways-Final.jpg/revision/latest/scale-to-width-down/333?cb=20220311000745&amp;path-prefix=es"  
    height="400px" width="300px" alt= " Runaways, serie de Marvel - Error al cargar imagen">

    <img src="https://static.wikia.nocookie.net/doblaje/images/e/ef/P9977025_b_v7_ad.jpg/revision/latest/scale-to-width-down/333?cb=20150720010933&amp;path-prefix=es"
    height="400px" width="300px" alt= " Once upon a time in Wonderland, serie de la cadena ABC - Error al cargar imagen">

    <img src="https://static.wikia.nocookie.net/doblaje/images/e/e4/%C3%89lite_poster.png/revision/latest/scale-to-width-down/333?cb=20210615041636&amp;path-prefix=es"
    height="400px" width="300px" alt= " Élite, serie de Netflix - Error al cargar imagen" ></div>

<h4>Algunos de mis trabajos de dibujos animados:</h4>
<div> <iframe width="700" height="180" src="https://www.youtube.com/embed/r27kjHoeBy0" 
    title="YouTube video player"  frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </div>

     <!-- Formulario de contacto--> 
    <form>
        <h4>Enviame tu consulta y me contactaré contigo!</h4>

        <label>Nombre </label>
        <input type="text" placeholder="Ingrese su Nombre"/>
        <label>Mensaje </label>
        <input type="text" placeholder="Ingrese su mensaje"/>
        <label>Mail </label>
        <input type="email" placeholder="Ingrese su e-mail"/>
        <input type="submit" placeholder="Presione para Enviar"/>
       
    </form>
    
<div> 
   <p>Gracias por leer! </p> 
</div>

<!-- Banner Podcast -->
    <iframe width="100%" height="100" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&mini=1&light=1&feed=%2FQuienlo%2Fcapitulo-04-quien-lo-iba-a-decir-fuera-del-tiempo-radio-zonica%2F" frameborder="0" ></iframe>
    



</body>
</html>